PORT=5500
MONGO_URI=mongodb://localhost:27017/NextStep
NODE_ENV=development
GEMINI_API_KEY = AIzaSyBHsOoi20Z9r8Z2p2Pt6UMkk-6kqlksvpc
JWT_SECRET = 24k12jh42kj4h2kj42k4jh2kj4h23k4h234j242oiun129ucbqwe0ncqc0q8uecn19qweucn109eucnoid2ew08fu2n98c2od29e8cb
